N = int(input())

while N < 2:
    N = int(input())
    print('Número inválido, tente novamente')

melhor_nome = input()
raio = input()
raio = float(raio)
massa = input()
massa = float(massa)
temp = int(input())
melhor_calc = (raio + massa + (temp / 288)) / 3

for i in range(N-1):

    nome2 = input()
    raio2 = input()
    raio2 = float(raio2)
    massa2 = input()
    massa2 = float(massa2)
    temp2 = int(input())
    calc2 = (raio2 + massa2 + (temp2 / 288)) / 3

    if abs(1 - calc2) < abs(1 - melhor_calc):
      melhor_calc = calc2
      melhor_nome = nome2

if melhor_calc == 1:
    print(f'{melhor_nome} é perfeito!')
elif melhor_calc < 1:
    print(f'{melhor_nome} vai dar pro gasto')
else:
    print(f'{melhor_nome} vai ter que servir')